[Desktop Entry]
Name=SuperX Application Dashboard
Comment=A Fullscreen Launcher for SuperX OS

Type=Service
Icon=start-here-kde
X-KDE-ServiceTypes=Plasma/Applet

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
X-Plasma-Provides=org.kde.plasma.launchermenu

X-KDE-PluginInfo-Author=Anupam Basak
X-KDE-PluginInfo-Email=anupam.basak27@nxos.org
X-KDE-PluginInfo-Name=com.superxos.dash
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Category=Application Launchers
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL-3.0
X-KDE-PluginInfo-EnabledByDefault=true
